﻿<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/estilo.css">
		<title>Trabalho CSS</title>
	</head>
	<body>
		<div id="container">
			<!-- Cabeçalho -->
			<div id="cabecalho">
				<div id="logoFunny">
					<a href="index.html">
						<img src="imagens/Banner1.png" alt="Banner 1"/>
					</a>
				</div>
			</div>
		
			<!-- Menu -->
			<div id="menu">
				<a href="index.html">Home</a> &nbsp;&nbsp;
				<a href="contato.html">Contato</a>
			</div>
		
			<!-- Conteúdo -->
			<div id="conteudo">
				<div id="banner">
					<img id="divulgacao" src="imagens/Banner2.png" alt="Banner 2"/>
				</div>
				<div id="divTexto">
					<div id="texto1">
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut aliquet leo, ac malesuada ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam ac condimentum sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi accumsan eros eget vehicula porttitor. Vivamus consectetur tellus metus, et gravida diam faucibus nec. Sed ornare varius lacus, vel fringilla nulla fermentum a. Nam cursus, augue in porttitor fermentum, eros libero bibendum elit, nec gravida sapien ex ac turpis. Cras purus massa, dapibus id lobortis at, finibus non mi. Donec turpis arcu, eleifend vel efficitur non, varius quis urna. Donec placerat laoreet eros. Etiam finibus, ligula nec dictum egestas, odio enim feugiat purus, non egestas elit nunc eget neque. Praesent hendrerit sed sapien et malesuada. Nunc finibus sapien eu nibh pharetra, id volutpat eros consequat. Ut facilisis dolor mi, eget rutrum nulla eleifend non.</p>
						<p>Morbi tristique, lectus in tempus lacinia, est lorem tempor urna, eget ultrices dui ligula id lectus. Nullam molestie quam sit amet nulla pretium venenatis. Donec volutpat volutpat nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer at dolor quis diam fermentum consectetur ac non est. Praesent non sem urna. Phasellus maximus nunc eget justo condimentum convallis. Sed vitae turpis a purus blandit pretium. Aenean auctor nec nunc porttitor fringilla. Donec maximus mauris ac sem rhoncus, ut elementum nisi dapibus.</p>
						<p>Morbi tristique, lectus in tempus lacinia, est lorem tempor urna, eget ultrices dui ligula id lectus. Nullam molestie quam sit amet nulla pretium venenatis. Donec volutpat volutpat nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer at dolor quis diam fermentum consectetur ac non est. Praesent non sem urna. Phasellus maximus nunc eget justo condimentum convallis. Sed vitae turpis a purus blandit pretium. Aenean auctor nec nunc porttitor fringilla. Donec maximus mauris ac sem rhoncus, ut elementum nisi dapibus.</p>
						<p>Morbi tristique, lectus in tempus lacinia, est lorem tempor urna, eget ultrices dui ligula id lectus. Nullam molestie quam sit amet nulla pretium venenatis. Donec volutpat volutpat nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer at dolor quis diam fermentum consectetur ac non est. Praesent non sem urna. Phasellus maximus nunc eget justo condimentum convallis. Sed vitae turpis a purus blandit pretium. Aenean auctor nec nunc porttitor fringilla. Donec maximus mauris ac sem rhoncus, ut elementum nisi dapibus.</p>
					</div>
					<div id="texto2">
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut aliquet leo, ac malesuada ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam ac condimentum sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi accumsan eros eget vehicula porttitor. Vivamus consectetur tellus metus, et gravida diam faucibus nec. Sed ornare varius lacus, vel fringilla nulla fermentum a. Nam cursus, augue in porttitor fermentum, eros libero bibendum elit, nec gravida sapien ex ac turpis. Cras purus massa, dapibus id lobortis at, finibus non mi. Donec turpis arcu, eleifend vel efficitur non, varius quis urna. Donec placerat laoreet eros. Etiam finibus, ligula nec dictum egestas, odio enim feugiat purus, non egestas elit nunc eget neque. Praesent hendrerit sed sapien et malesuada. Nunc finibus sapien eu nibh pharetra, id volutpat eros consequat. Ut facilisis dolor mi, eget rutrum nulla eleifend non.</p>
						<p>Morbi tristique, lectus in tempus lacinia, est lorem tempor urna, eget ultrices dui ligula id lectus. Nullam molestie quam sit amet nulla pretium venenatis. Donec volutpat volutpat nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer at dolor quis diam fermentum consectetur ac non est. Praesent non sem urna. Phasellus maximus nunc eget justo condimentum convallis. Sed vitae turpis a purus blandit pretium. Aenean auctor nec nunc porttitor fringilla. Donec maximus mauris ac sem rhoncus, ut elementum nisi dapibus.</p>
					</div>
				</div>
			</div>
		
			<!-- Rodapé -->
			<div id="rodape">
				<div id="divRodape">
					<div id="divLogoCEP">
						<a href="http://www.cep.pr.gov.br/" target="_blank">
							<img id="logoCEP" src="imagens/ceplogo.png" height="80px" width="80px"/>
						</a>
					</div>
					<div id="infoCEP">
						<p>Colégio Estadual do Paraná - CEP</p>
						<p>Técnico de Informática - 2016</p>
						<p>Danilo Kenji Yonamine</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
