<html>
		<head>
			<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
				<title>Contato</title>
					<link rel="stylesheet" type="text/css" href="CSS/formato.css">
		</head>
        	<body>
				<div id="corpo">
                	<div id="topo"><img id="logo" src="Imagens/Logo.png"></div>
                		<div id="conteudo">
                		<a id="link" href ="Index.html">Home</a>
                		<img id="perfume" src="Imagens/Perfume.jpg">
                		<img id="contato" src="Imagens/Contato.png">
                			<div id="formulario">
							<h2>Entre em contato conosco!</h2>
							<form action="#" name="form1" method="get">
								<p>Nome:
								<input type="text" name="nome" size="20"/>
								<br>
								<p>E-Mail:
								<input type="text" name="email" size="20"/>
								<br>
								<p>Telefone:
								<input type="text" name="telefone" size="18"/>
								<br>
								<p>Estado:
								<input type="text" name="estado" size="20"/>
								<br>
							    <p><label for="comercial">Comercial</label>
								<input type="radio" name="setor" id="comercial" value="comercial">
								<label for="suporte">Suporte</label>
								<input type="radio" name="setor" id="suporte" value="suporte">
							<div id="formulario2">
								Mensagem:
								<p>
								<textarea name="mensagem" rows="6" cows="60">Escreva sua mensagem</textarea>
								<p><input type="submit" value="Enviar" />
							</div>		
							</form> 
							</div>
						</div>	
				</div>
                <div id="rodape">Jeverson Ribas e Wlliane Gubert - 1°TIA</div>
			</body>
</html>
