<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
			<title>Mes Fleurs</title>
				<link rel="stylesheet" type="text/css" href="CSS/formato.css">
	</head>
			<body>
			<div id="corpo">
                <div id="topo">
                    <img id="logo" src="Imagens/Logo.png">
                </div>
                <div id="conteudo">
                        <img id="banner" src="Imagens/Banner.jpg">
                        <a id="link" href ="Contato.html">Contato</a>
                        <img id="arvore" src="Imagens/Arvore.png">    
                    <div id="texto">
                    <h1>Linha Mes Fleurs</h1>
                    <p>Formada por três perfumes apaixonantes e intrigantes, conta com o doce aroma de chocolate, pétalas de flores nativas brasileiras e frutas exóticas disponíveis no nosso país.
                    <p>Nossa linha é muito bem recebida pelo público feminino, pois temos a satisfação de desenvolver perfumes e demais cosméticos pensando nas nossas mulheres.
                    <p>Você merece os melhores produtos, e a Mes Fleurs te ajuda a desabrochar a flor que existe em você!
                    </div>  
					<div id="texto2">
                    <h1> Origem dos Perfumes</h1>
                    <p>Os perfumes surgiram no Egito com a necessidade de aromatizar o corpo humano por mais tempo. 
                    <p>A arte da perfumaria existiu também em países como a Índia, e com o tempo foi aperfeiçoada pelos romanos e os persas. 
                    <p>No Renascimento, na Itália, foi onde se iniciou a moda do perfume, fazendo com que a indústria de perfumaria crescesse. Dentre as indústrias, a de perfumaria é a que mais cresce atualmente no mundo.
                    </div>
                </div>     
            </div>
                    <div id="rodape">Jeverson Ribas e Wlliane Gubert - 1°TIA</div>		
			</body>
</html>
