body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: #FAE5DF;
     }

    #corpo {
        min-height: 100%;
        position: relative;
           }

    #topo {
        background: #FFFDDB;
        padding: 10px;
          }

    #logo {
        width: 150px;
        height: 100px;
          } 

    #conteudo {
        padding: 10px;
        padding-bottom: 60px;
              }

                #banner {
                    width: 100%;
                    height: 400px;
                        }

                #link {
                    text-decoration: none;
                    background: #FF7164;
                    color: white;
                    position: absolute;
                    right: 20px;
                    top: 20px;
                    padding: 2px 20px 2px 20px;
                    font-family: calibri;
                    font-size: 25px;
                    border-radius: 10px;
                      } 

                #arvore {
                    position: absolute; 
                    left: 30px;
                    top: 650px;
                    width: 350px;
                    height: 350px; 
                        } 

                #texto {
                    font-family: calibri, arial;
                    font-size: 15px;
                    position: absolute; 
                    left: 500px;
                    top: 600px;
                    width: 300px;
                    background-color: #FFFDDB; 
                    border: 2px solid #FFCCCC; 
                    padding: 10px;
                    text-align: justify;
                    float: left;
                        }

                #texto2 {
                    font-family: calibri, arial;
                    font-size: 15px;
                    position: absolute; 
                    left: 890px;
                    top: 600px;
                	width: 300px;
                	background-color: #FFFDDB; 
                	border: 2px solid #FFCCCC; 
                	padding: 10px;
                	text-align: justify;
                	float: right;
                        }

                #perfume {
                    width: 500px;
                    height: 500px;
                    float: left;
                         }

                #formulario {
                    position: absolute; 
                    left: 550px;
                    top: 150px;
                    font-family: calibri;
                    width: 400px;
                    border: 4px solid #FFCCCC;  
                    padding: 10px;
                    float: left;
                            }

                #formulario2 {
                     position: absolute;
                     left: 240px; 
                     top: 70px;
                     font-family: calibri;
                     padding: 10px;
                     float: right;  
                            }            

                #contato {
                    position: absolute; 
                    left: 1050px;
                    top: 180px;
                    width: 150px;
                    height: 150px;
                    float: right;
                         }

#rodape {
    font-family: calibri, arial;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 20px;
    background: #FFB8B8;
    text-align: center;
        }    

